# ktor-authorization

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Application.kt  RoleBasedAuthorization.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: ktor-auth.css
src/main/resources/templates/: common.ftl  forbidden.ftl  home.ftl  index.ftl  login.ftl  protected.ftl
